# seminar

./: .gitignore  pom.xml
src/integration-h2/java/com/indasil/seminar/integration/: SeminarIntegrationTest.java
src/integration-h2/resources/: integration-h2.xml
src/main/java/com/indasil/seminar/config/: AppConfig.java
src/main/java/com/indasil/seminar/domain/: DayOfWeek.java  Seminar.java  SeminarEvent.java  TechTalk.java  TechTalkType.java
src/main/java/com/indasil/seminar/domain/custom/: UpperCaseStringType.java
src/main/java/com/indasil/seminar/service/: SeminarService.java
src/main/resources/: service-config.xml
src/main/resources/com/indasil/seminar/domain/: Seminar.hbm.xml  SeminarEvent.hbm.xml  TechTalk.hbm.xml
src/test/java/com/indasil/seminar/domain/: DomainTest.java  JavaConfigTest.java  MyJUnitTest.java
